<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First card</title>

    <style>

        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
            /* min-height: 960px; */
            background-color: #3F2B96;
            background-image: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 57%;
            
            border-radius: 10px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.7rem;
        }

        .card p{
            font-size: 1.2em;
        }

    </style>


</head>
<body>
    

    <div class="container">
        <div class="card">
            <img
                src="qrcode.png"
            />

            <h2>Scan the QR code to visit Frontend Mentor</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sapiente praesentium modi, aperiam maxime animi hic! Quos, alias!
            </p>

        </div>
    </div>
</body>
</html>