<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100vw;
            /* min-height: 960px; */
            background-color: #3F2B96;
            background-image: linear-gradient(90deg, #3F2B96 0%, #A8C0FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }

        #amountBox{
            width: 80%;
            height: 10%;
            background: #f5b8d0;
            background: radial-gradient(circle, rgba(245, 184, 208, 1) 0%, rgba(133, 190, 255, 1) 36%, rgba(90, 106, 224, 1) 100%);            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        .leftBox{
            height: 100%;
            width: fit-content;
            display: flex;
            gap: 26px;
            align-items: center;

        }

        #imgBox img{
            height: 3.5rem;
            width: 3.5rem;
        }

        .rightBox a{
            color: white;
            font-weight: bold;
        }


        #paymentButton{
            width: 80%;
            height: 9%;
            background-color: rgb(1, 1, 117);
            color: azure;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .cancelBox a{
            text-decoration: none;
            color: rgb(34, 33, 33);
            font-weight: bold;
            font-size: large;
        }

        .overBox{
            display: flex;
            background-color: white;
            height: 78%;
            width: 19%;
            border-radius: 10px;
        }

        .leftBox img{
            justify-content: center;
            align-items: center;

        }


    </style>


</head>
<body>
    <div class="container">
        <div class="card">
            <img 
                src="icon.jpg";
            />

            <div class="textBox">

            <h2>Order Summary</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aut ipsam, et repellendus vitae eveniet eaque enim deserunt molestiae dicta?</p>

            </div>

            <div id="amountBox">

                <div class="overBox">
                    <div class="leftBox">

                    <div id="imgBox">
                        <img 
                        src="music.png"
                        />
                    </div>
                </div>
                

                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$999.9/year</p>
                    </div>
                </div>

                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id="paymentButton">
                Procced To Payment
            </button>

            <div class="cancelBox">
                <a href="#"> Cancel Order</a>
            </div>
        


        </div>
    </div>
</body>
</html>