<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border: 2px solid red;
        } */
        /* .parent{
        border: 1px solid black;
        background-color: beige;
        width: 50%;
        }
        .child{
            border: 1px solid green;
            background-color: aquamarine;
            width: 20%;
        } */

        .box{
            border: 1px solid black;
            background-color: antiquewhite;
            padding: 20px;

        }

        .firstpara{
            border: 1px solid black;
            padding: 10em;
            
        }

        
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to code help
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD 
        </div> -->

        <p class="firstpara">
            Hellow ji
        </p>

        <div class="box">
            hellow prince kumar
        </div>
                

            </div>
        </div>
    </div>
</body>
</html>