<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: chocolate;
            border: solid red 5px;

            border-radius: 5px;
            width: 300px;
        } */
        .firstPara{
            background-color: gray;
            border: solid black 3px;
            width: 400px;
            padding: 20px;
            margin: 90px;

            border-radius: 3px;
        }
        .secondPara{
            background-color: yellow;
            border: solid black 3px;
            width: 400px;
            /* padding: 20px 40px 50px 10px; */

            border-radius: 3px;
        }
        .thirdPara{
            background-color: greenyellow;
        border: solid black 3px;
        width: 400px;
            border-radius: 3px;
            /* margin: 50px; */
            /* margin: 50px 10px 20px 30px; */
        }


    </style>
</head>
<body>
    <!-- <h1> Welcome to code help</h1> -->

    <p class="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, error?</p>

    <p class="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia exercitationem dignissimos architecto in voluptatibus quasi, explicabo delectus assumenda placeat aut.</p>

    <p class="thirdPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis perferendis nisi earum pariatur omnis vel, nemo aperiam error quam ullam repellat excepturi ad totam doloribus eius dignissimos? Pariatur, similique dolore?</p>
</body>
</html>