<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-weight: 400;
        font-family: "Chango", sans-serif;
            line-height: 40px;   
        }
        
        #firstPara{
            background-color: aqua;
            color: brown;
        }   
        #secondPara{
            background-color: rgb(235, 133, 18);
        }
        #thirdPara{
            background-color: rgba(235, 18, 217, 0.753);
            color: rgb(255, 17, 0);
        }

        .firstClass{
            background-color: #ffab23;
        }

        #fourthPara{
            background-color: hsl(0, 100%, 50%);
        }

</style>
</head>
<body>
    <h2>Welcome to code help</h2>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor ab ipsam illum voluptates, in nesciunt nulla numquam cumque minima non.</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis beatae doloremque repudiandae distinctio ea molestiae doloribus error eveniet, voluptates adipisci molestias quod, deserunt commodi? Temporibus necessitatibus et soluta hic veniam?</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, reiciendis, exercitationem nemo consequatur corporis dolore optio dolorum asperiores molestias maxime eveniet. Optio provident vel minima architecto ex. Molestiae, eos perspiciatis ducimus maxime officia a autem sed expedita iste recusandae optio.</p>
    
    <p id="fourthPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, reiciendis, exercitationem nemo consequatur corporis dolore optio dolorum asperiores molestias maxime eveniet. Optio provident vel minima architecto ex. Molestiae, eos perspiciatis ducimus maxime officia a autem sed expedita iste recusandae optio.</p>

    <p class="firstClass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dicta iusto praesentium quae. Repellendus consequatur suscipit non voluptate maxime iure officiis blanditiis reprehenderit assumenda aut.
    </p>
</body>
</html>